src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/Locations/LocationsPanelView.xaml

<UserControl
    x:Class="TomLabs.KCDModToolbox.App.Views.Sandbox.Locations.LocationsPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TomLabs.KCDModToolbox.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomLabs.KCDModToolbox.App.Views.Sandbox.Locations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="UserControl_DataContextChanged"
    mc:Ignorable="d">
    <TabControl>
        <!--<TabItem Header="Locations List" />-->
        <TabItem Header="Map Teleporter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Use mouse middle wheel button to teleport to desired location." />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Red"
                        Text="Remember that the game is not optimized for quick jumping from one location to another! Sometimes there may be bugs like missing NPCs and such." />
                    <controls:ZoomBorder
                        x:Name="border"
                        Width="819"
                        Height="819"
                        Background="Gray"
                        ClipToBounds="True">
                        <Image
                            Width="819"
                            Height="819"
                            MouseDown="Image_MouseDown"
                            Source="pack://application:,,,/Images/kcd_map.jpg"
                            Stretch="Uniform" />
                    </controls:ZoomBorder>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Z Axis" />
                        <TextBlock FontWeight="Bold" Text="{Binding Z}" />
                    </StackPanel>
                    <Slider
                        Grid.Row="1"
                        Maximum="300"
                        Minimum="1"
                        Orientation="Vertical"
                        TickFrequency="10"
                        TickPlacement="TopLeft"
                        Value="{Binding Z, FallbackValue=50}" />
                </Grid>

            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
