src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/Console/ConsoleView.xaml

<UserControl
    x:Class="TomLabs.KCDModToolbox.App.Views.Sandbox.Console.ConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:TomLabs.KCDModToolbox.App.Controls.Behaviours"
    xmlns:controls="clr-namespace:TomLabs.KCDModToolbox.App.Controls"
    xmlns:cvt="clr-namespace:TomLabs.KCDModToolbox.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomLabs.KCDModToolbox.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="UserControl_DataContextChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:ColorToBrushConverter x:Key="CTBConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Height="20">
            <ToolBar Height="20" FontSize="10">
                <Button
                    Margin="2,0"
                    Padding="0"
                    Command="{Binding ConsoleOutput.ResetLogWatcherCmd}"
                    ToolTip="Reset Log Watcher">
                    <Image Source="/Images/arrow_refresh.png" />
                </Button>
                <Button
                    Margin="2,0"
                    Padding="0"
                    Command="{Binding ClearConsoleCmd}"
                    ToolTip="Clear console">
                    <Image Source="/Images/broom.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer
            Name="Scroller"
            Grid.Row="1"
            Margin="0"
            Background="Black"
            FocusManager.FocusedElement="{Binding ElementName=txtConsoleInput}"
            FontFamily="Consolas"
            FontSize="15"
            Foreground="Yellow"
            VirtualizingPanel.IsVirtualizing="True">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel>
                <ItemsControl
                    x:Name="icEntities"
                    ItemsSource="{Binding ConsoleOutput.Entries, Mode=OneWay}"
                    VirtualizingPanel.IsVirtualizing="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock
                                    Margin="5,1,0,0"
                                    Foreground="Yellow"
                                    Text="{Binding Created, StringFormat=HH:mm:ss}" />
                                <TextBox
                                    Margin="8,0,0,0"
                                    Background="Black"
                                    BorderThickness="0"
                                    Foreground="{Binding Foreground, Converter={StaticResource CTBConverter}}"
                                    IsReadOnly="True"
                                    SelectionBrush="Red"
                                    Text="{Binding CommandText, Mode=OneWay}"
                                    ToolTip="{Binding CommandText, Mode=OneWay}" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <DockPanel Margin="2" LastChildFill="True">
                    <TextBlock Text="&gt;" />
                    <controls:ConsoleTextBox
                        x:Name="txtConsoleInput"
                        Background="Black"
                        BorderThickness="0"
                        CaretBrush="Yellow"
                        CaretPosition="{Binding ConsoleInput.CaretIndex, Mode=TwoWay}"
                        Foreground="Yellow"
                        KeyDown="txtConsoleInput_KeyDown"
                        SelectionBrush="Red"
                        Text="{Binding ConsoleInput.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <controls:ConsoleTextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding RunCommandCmd}" />
                            <KeyBinding Key="Up" Command="{Binding InsertPreviousCommandCmd}" />
                            <KeyBinding Key="Down" Command="{Binding InsertNextCommandCmd}" />
                            <KeyBinding
                                Key="C"
                                Command="{Binding ClearInputCmd}"
                                Modifiers="Ctrl" />
                            <KeyBinding
                                Key="Space"
                                Command="{Binding ConsoleInput.SuggestNextCmd}"
                                Modifiers="Ctrl" />
                            <KeyBinding Key="Tab" Command="{Binding ConsoleInput.SuggestNextCmd}" />
                            <KeyBinding
                                Key="Tab"
                                Command="{Binding ConsoleInput.SuggestPreviousCmd}"
                                Modifiers="Shift" />
                        </controls:ConsoleTextBox.InputBindings>
                    </controls:ConsoleTextBox>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
