src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/NPC/NPCPanelView.xaml

<UserControl
    x:Class="TomLabs.KCDModToolbox.App.Views.Sandbox.NPC.NPCPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TomLabs.KCDModToolbox.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomLabs.KCDModToolbox.App.Views.Sandbox.NPC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="NPCs List">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Height="30"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCmd}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <controls:ImageButton
                        Grid.Column="1"
                        Margin="2,0"
                        ButtonText="Search"
                        Command="{Binding SearchCmd}"
                        ImageSource="pack://application:,,,/Images/box_search.png"
                        ToolTip="Search" />
                </Grid>

                <local:NPCGridView Grid.Row="1" />

                <StatusBar Grid.Row="2" Background="White">
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rows: " />
                            <TextBlock Text="{Binding FilteredNPCs.Count}" />
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
