src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/NPC/NPCPanelView.xaml

<UserControl
    x:Class="TomLabs.KCDModToolbox.App.Views.Sandbox.NPC.NPCPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TomLabs.KCDModToolbox.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomLabs.KCDModToolbox.App.Views.Sandbox.NPC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="NPCs List">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <local:NPCSearchView DataContext="{Binding}" />

                        <controls:ImageButton
                            Grid.Column="1"
                            Margin="2,2"
                            VerticalAlignment="Top"
                            ButtonText="Search"
                            Command="{Binding SearchCmd}"
                            ImageSource="pack://application:,,,/Images/box_search.png"
                            ToolTip="Search" />
                    </Grid>

                    <local:NPCGridView Grid.Row="1" />

                    <StatusBar Grid.Row="2" Background="White">
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rows: " />
                                <TextBlock Text="{Binding FilteredNPCs.Count}" />
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>

                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="LightGray" />

                <TabControl Grid.Column="2">
                    <TabItem Header="Details">
                        <local:NPCView DataContext="{Binding SelectedNPC, Mode=OneWay}" />
                    </TabItem>
                    <TabItem Header="Dules" />
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
