src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/AdminPanelView.xaml

<UserControl
    x:Class="TomLabs.KCDModToolbox.App.Views.AdminPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomLabs.KCDModToolbox.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" MaxHeight="300" />
        </Grid.RowDefinitions>

        <ToolBarTray />

        <Grid Grid.Row="1" />

        <GridSplitter
            Grid.Row="2"
            Height="5"
            HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <ScrollViewer
                Name="Scroller"
                Margin="0"
                Background="Black"
                FontFamily="Consolas"
                FontSize="15"
                Foreground="Yellow">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}" MouseDown="ItemsControl_MouseDown">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Created, StringFormat=HH:mm:ss}" />
                                    <TextBox
                                        Margin="5,0,0,0"
                                        Background="Black"
                                        BorderThickness="0"
                                        Foreground="Yellow"
                                        IsReadOnly="True"
                                        SelectionBrush="Red"
                                        Text="{Binding CommandText, Mode=OneWay}" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel Margin="2" LastChildFill="True">
                        <TextBlock Text="&gt;" />
                        <TextBox
                            Name="txtConsoleInput"
                            Background="Black"
                            BorderThickness="0"
                            Foreground="Yellow"
                            KeyDown="txtConsoleInput_KeyDown"
                            SelectionBrush="Red"
                            Text="{Binding ConsoleInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding RunCommandCmd}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
