src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/Buffs/BuffsPanelView.xaml

<UserControl
    x:Class="TomLabs.KCDModToolbox.App.Views.Sandbox.Buffs.BuffsPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TomLabs.KCDModToolbox.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomLabs.KCDModToolbox.App.Views.Sandbox.Buffs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Common Buffs">
            <StackPanel
                Margin="10"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <controls:ImageButton
                    Margin="2,0"
                    Padding="6,5,2,5"
                    Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Command="{Binding ToggleBuffImmortalCmd}"
                    CornerRadius="3"
                    Cursor="Hand"
                    ImageSource="/Images/user_death.png"
                    ToolTip="Toggle buff immortal" />

                <controls:ImageButton
                    Margin="2,0"
                    Padding="6,5,2,5"
                    Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Command="{Binding ToggleBuffInvisibleCmd}"
                    CornerRadius="3"
                    Cursor="Hand"
                    ImageSource="/Images/3d_glasses.png"
                    ToolTip="Toggle buff invisible" />

                <controls:ImageButton
                    Margin="2,0"
                    Padding="6,5,2,5"
                    Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Command="{Binding HealCmd}"
                    CornerRadius="3"
                    Cursor="Hand"
                    ImageSource="/Images/heart.png"
                    ToolTip="Heal" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="All Buffs" />
    </Grid>
</UserControl>
