src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/Buffs/BuffsPanelView.xaml

<UserControl
    x:Class="TomLabs.KCDModToolbox.App.Views.Sandbox.Buffs.BuffsPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TomLabs.KCDModToolbox.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomLabs.KCDModToolbox.App.Views.Sandbox.Buffs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Common Buffs">
            <StackPanel
                Margin="10"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <controls:ImageButton
                    Margin="2,0"
                    Command="{Binding ToggleBuffImmortalCmd}"
                    ImageSource="pack://application:,,,/Images/user_death.png"
                    ToolTip="Toggle buff immortal" />

                <controls:ImageButton
                    Margin="2,0"
                    Command="{Binding ToggleBuffInvisibleCmd}"
                    ImageSource="pack://application:,,,/Images/3d_glasses.png"
                    ToolTip="Toggle buff invisible" />

                <controls:ImageButton
                    Margin="2,0"
                    Command="{Binding HealCmd}"
                    ImageSource="pack://application:,,,/Images/heart.png"
                    ToolTip="Heal" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="All Buffs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Command="{Binding LoadAllBuffsCmd}" Content="Load Buffs" />

                <ListBox Grid.Row="1" ItemsSource="{Binding AllBuffs}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <controls:ImageButton
                                    Margin="2,0"
                                    Command="{Binding AddCmd}"
                                    ImageSource="pack://application:,,,/Images/ruby_add.png"
                                    ToolTip="Add buff" />
                                <controls:ImageButton
                                    Margin="2,0"
                                    Command="{Binding RemoveCmd}"
                                    ImageSource="pack://application:,,,/Images/ruby_delete.png"
                                    ToolTip="Remove buff" />

                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Details.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
