src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/AdminPanelView.xaml

<UserControl
    x:Class="TomLabs.KCDModToolbox.App.Views.Sandbox.AdminPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buffs="clr-namespace:TomLabs.KCDModToolbox.App.Views.Sandbox.Buffs"
    xmlns:con="clr-namespace:TomLabs.KCDModToolbox.App.Views.Sandbox.Console"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomLabs.KCDModToolbox.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:time="clr-namespace:TomLabs.KCDModToolbox.App.Views.Sandbox.Time"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="60" />
        </Grid.RowDefinitions>

        <ToolBarTray />

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Buffs">
                    <buffs:BuffsPanelView DataContext="{Binding BuffsPanel}" />
                </TabItem>
                <TabItem Header="Time">
                    <time:TimePanelView DataContext="{Binding TimePanel}" />
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter
            Grid.Row="2"
            Height="5"
            HorizontalAlignment="Stretch">
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Gray" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Grid Grid.Row="3">
            <con:ConsoleView DataContext="{Binding Console}" />
        </Grid>
    </Grid>
</UserControl>
