TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/MainWindow.xaml

<Window
    x:Class="TomLabs.KCDModToolbox.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:TomLabs.KCDModToolbox.App.Controls.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomLabs.KCDModToolbox.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding Database.SelectedTable.LoadDataCmd}" Content="test" />
            </ToolBar>
        </ToolBarTray>

        <DataGrid
            Grid.Row="1"
            b:DataGridColumnsBehavior.BindableColumns="{Binding Database.SelectedTable.Columns}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Database.SelectedTable.Rows}"
            SelectedItem="{Binding Database.SelectedTable.SelectedRow}"
            VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Command="{Binding}"
                                    CommandParameter="{Binding}"
                                    Content="Save" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <Button
                            HorizontalAlignment="Left"
                            Command="{Binding LoadRelatedDataCmd}"
                            Content="Load relations" />
                        <TabControl ItemsSource="{Binding BaseTable.RelatedTables}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Details.Name}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <!--  this is the body of the TabItem template  -->
                                <DataTemplate>
                                    <DataGrid
                                        b:DataGridColumnsBehavior.BindableColumns="{Binding Columns}"
                                        CanUserAddRows="True"
                                        CanUserDeleteRows="False"
                                        CanUserSortColumns="True"
                                        EnableRowVirtualization="True"
                                        ItemsSource="{Binding Rows}"
                                        VirtualizingPanel.IsVirtualizing="True" />
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
