src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TomLabs.KCDModToolbox.App.Controls">

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Button
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            ToolTip="{TemplateBinding ToolTip}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="16"
                                    Margin="0"
                                    Source="{TemplateBinding ImageSource}" />
                                <TextBlock
                                    Margin="0"
                                    Padding="2"
                                    Text="{TemplateBinding ButtonText}" />
                            </StackPanel>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="6,5,2,5" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</ResourceDictionary>