src/TomLabs.KCDModToolbox/TomLabs.KCDModToolbox.App/Views/Sandbox/Time/TimePanelView.xaml

<UserControl
    x:Class="TomLabs.KCDModToolbox.App.Views.Sandbox.Time.TimePanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TomLabs.KCDModToolbox.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomLabs.KCDModToolbox.App.Views.Sandbox.Time"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Padding="10" Header="Manipulate game time">
            <StackPanel>
                <StackPanel
                    Margin="10"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <controls:ImageButton
                        Margin="2,0"
                        Padding="5"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Command="{Binding GetTimeCmd}"
                        CornerRadius="3"
                        Cursor="Hand"
                        ImageSource="/Images/arrow_right.png"
                        ToolTip="Get time" />

                    <xctk:SingleUpDown
                        Width="60"
                        Margin="2,0"
                        Maximum="23"
                        Minimum="1"
                        Watermark="HH"
                        Value="{Binding GameTimeHours}" />
                    <TextBox
                        Width="40"
                        Margin="2,0"
                        VerticalContentAlignment="Center"
                        Cursor="No"
                        IsReadOnly="True"
                        Text="{Binding GameTimeMinutes}" />
                    <TextBox
                        Width="40"
                        Margin="2,0"
                        VerticalContentAlignment="Center"
                        Cursor="No"
                        IsReadOnly="True"
                        Text="{Binding GameTimeSeconds}" />

                    <controls:ImageButton
                        Margin="2,0"
                        Padding="5"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                        ButtonText="Set time"
                        Command="{Binding SetTimeCmd}"
                        CornerRadius="3"
                        Cursor="Hand"
                        ImageSource="/Images/arrow_right.png"
                        ToolTip="Set time" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <xctk:SingleUpDown
                        Width="100"
                        Margin="2,0"
                        Maximum="9999"
                        Minimum="1"
                        ToolTip="Time speed"
                        Watermark="Speed"
                        Value="{Binding TimeSpeed}" />

                    <controls:ImageButton
                        Margin="2,0"
                        Padding="5"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                        ButtonText="Set"
                        Command="{Binding SetTimeSpeedCmd}"
                        CornerRadius="3"
                        Cursor="Hand"
                        ImageSource="/Images/speedometer.png"
                        ToolTip="Set time speed" />

                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
